# Clean-Architecture-ShopServer

./: MyServer.Api.sln  README.md
MyServer.Api/: DependencyInjection.cs  MyServer.Api.csproj  MyServer.Api.http  Program.cs  appsettings.json
MyServer.Api/Controllers/: CategoryController.cs  PaymentController.cs  UserController.cs  VariantController.cs
MyServer.Api/Properties/: launchSettings.json
MyServer.Application/: DependencyInjector.cs  MyServer.Application.csproj
MyServer.Application/Commands/: AddUserCommand.cs
MyServer.Application/Commands/Category/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
MyServer.Application/Commands/Payment/: CreateCheckoutSessionCommand.cs  CreateCheckoutSessionCommandHandler.cs  CreateCheckoutSessionResponse.cs
MyServer.Application/Commands/User/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MyServer.Application/Commands/Variant/: CreateVariantCommand.cs  RemoveVariantCommand.cs  UpdateVariantCommand.cs
MyServer.Application/Mappings/: VariantProfile.cs
MyServer.Application/Models/DTOs/: CategoryDTO.cs  ProductItemDTO.cs  ProductSizeDTO.cs  SubVariantDTO.cs  UpdateCategoryDTO.cs  UpdateUserDTO.cs  VariantDTO.cs
MyServer.Application/Models/DTOs/CommandsDTO/Category/: CreateCategoryDTO.cs
MyServer.Application/Models/DTOs/CommandsDTO/ProductItem/: CreateProductItemDTO.cs
MyServer.Application/Models/DTOs/CommandsDTO/ProductSize/: CreateProductSizeDTO.cs
MyServer.Application/Models/DTOs/CommandsDTO/SubVariant/: CreateSubVariantDTO.cs
MyServer.Application/Models/DTOs/CommandsDTO/Variant/: CreateVariantDTO.cs
MyServer.Application/Models/DTOs/ResponseDTO/: VariantResponse.cs
MyServer.Application/Queries/: GetUserByIdQuery.cs
MyServer.Application/Queries/Category/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
MyServer.Application/Queries/User/: GetAllUserQuery.cs  GetUserByIdQuery.cs
MyServer.Application/Queries/Variant/: GetAllVariantQuery.cs  GetVariantByIdQuery.cs  GetVariantWithSubVariantsQuery.cs
MyServer.Core/: DependencyInjector.cs  MyServer.Core.csproj
MyServer.Core/Entities/: CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  ProductEntity.cs  UserEntity.cs
MyServer.Infrastructure/: DependencyInjector.cs  MyServer.Infrastructure.csproj
(+45 files in other folders)
